<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Recipes</title>
</head>
<body>
    <h1>ODIN recipes</h1>
    <ul>
        <li class="recipe item"><a href="./recipes/lasagna.html">
            <p class="recipe title">Lasagna</p>
            <p class="recipe subtitle">The italian classic</p>
            </a>
        </li>
        <li class="recipe item"><a href="./recipes/bulgogi.html">
            <p class="recipe title">Skillet Chicken Bulgogi</p>
            <p class="recipe subtitle">Spicy and exotic</p>
            </a>
        </li>
    </ul>
</body>
</html>